    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Agnès</title>
    <link rel="stylesheet" href="../CV Agnès/feuilledestyle.css">
</head>
<body>
    <header>
    </header>

    <main>

        <h1>CV Agnès Ndame </h1>
        <img src="../M2/images/imagess/agnes.jpg" alt="agnes">

        <h2> A PROPOS DE MOI</h2>
        <p>Diplômée du Master Intelligence et Innovation Culturelles, je suis désormais alternante 
            chez Sacrebleu Productions, une boîte de production de courts métrages d'animation.
        </p>
        <hr>

        <h2>FORMATION</h2>
        <h3> Université Paris Diderot</h3>
        <p> <strong> 2019 MIIC:</strong> Master Intelligence et Innovations Culturelles</p>
        <p> <strong> 2017 MIIC:</strong> Master Licence Littérature et Langues Etrangères spé Anglais</p>
        <h3> Lycée Paul Eluard</h3>
        <p> <strong>2013</strong> Baccalauréat Littéraire</p>
        <hr>

        <h2>EXPERIENCES PROFESSIONNELLES </h2>
        <p> <strong> 2021: Sacrebleu Productions</strong> Alternante en chargée de communiation</p>
        <p><strong> 2018: Spideo</strong> Indexatrice et chargée de communication</p>
        <hr>

        <h2>COMPETENCES </h2>
        <p> <strong>Compétences digitales:</strong></p>
        <p>Suite Adobe :</p>
        <ul> 
           <li>Photoshop</li> 
            <li>Illustrator</li> 
            <li>InDesign</li> 
           <li>Adobe Premiere</li> 
        </ul>
        <p><strong>Autres compétences:</strong></p>
        <ul> 
            <li> Travail en équipe</li>
            <li>Organisation</li>
            <li>Polyvalence</li>
            <li>Autonomie</li>
        </ul>




    </main>
    
</body>
</html>